NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdvApNV6P1JfHNA8r5QYFD5TYwmK1nH8c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=anythinglegal-liberia.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=anythinglegal-liberia
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anythinglegal-liberia.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=507833986710
NEXT_PUBLIC_FIREBASE_APP_ID=1:507833986710:web:91375ddd4102b41b929cb7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LT1MNXCC3T